# Folder where data should be saved
DATA_FOLDER=./data

# The top level domain to serve from
DOMAIN_NAME=localhost

# The subdomain to serve from
SUBDOMAIN=local

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Guayaquil

# The email address to use for the SSL certificate creation
# SSL_EMAIL=pablo@paranoid.software

POSTGRES_USER=sa
POSTGRES_PASSWORD=pwd
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=srvN8NpWd